language:
    - cpp

compiler:
    - clang

before_install:
    - sudo add-apt-repository --yes ppa:h-rayflood/llvm
    - sudo apt-get -qq update

install:
    - sudo apt-get -qq install clang-3.2

script:
    - clang++-3.2 --version
