language:
    - cpp

compiler:
    - clang

before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test --yes # libstdc++-4.8
    - sudo add-apt-repository --yes ppa:h-rayflood/llvm # add clang++-3.2
    - sudo apt-get -qq update

install:
    - sudo apt-get install g++-4.8; # clang need it for libstdc++ update
    - sudo apt-get -qq install clang-3.2

script:
    - export CXX="clang++-3.2"
    - export CC="clang-3.2"
    - which ${CXX}
    - which ${CC}
    - mkdir _builds
    - cd _builds
    - cmake ..
    - make
    - ./test_bin
